[2025-10-29 17:06:02] Archivo CSV leído correctamente: sales_data_sample.csv (filas=2823)
[2025-10-29 17:06:05] Exportado Excel RAW → sales_data_sample.xlsx (filas=2823)
[2025-10-29 17:06:05] Valores nulos por columna (TOP 10):
[2025-10-29 17:06:05]   - ADDRESSLINE2: 2521
[2025-10-29 17:06:05]   - STATE: 1486
[2025-10-29 17:06:05]   - TERRITORY: 1074
[2025-10-29 17:06:05]   - POSTALCODE: 76
[2025-10-29 17:06:05]   - SALES: 0
[2025-10-29 17:06:05]   - QUANTITYORDERED: 0
[2025-10-29 17:06:05]   - PRICEEACH: 0
[2025-10-29 17:06:05]   - ORDERLINENUMBER: 0
[2025-10-29 17:06:05]   - ORDERNUMBER: 0
[2025-10-29 17:06:05]   - MONTH_ID: 0
[2025-10-29 17:06:05] Guardado reporte de nulos → nulls_por_columna.csv
[2025-10-29 17:06:05] Duplicados eliminados: 0
[2025-10-29 17:06:05] Filas eliminadas por producto/cantidad inválida: 0
[2025-10-29 17:06:05] Top 10 productos por unidades:
[2025-10-29 17:06:05]   - S18_3232: 1774 unidades
[2025-10-29 17:06:05]   - S24_3856: 1052 unidades
[2025-10-29 17:06:05]   - S18_4600: 1031 unidades
[2025-10-29 17:06:05]   - S700_4002: 1029 unidades
[2025-10-29 17:06:05]   - S12_4473: 1024 unidades
[2025-10-29 17:06:05]   - S24_3949: 1008 unidades
[2025-10-29 17:06:05]   - S18_1097: 999 unidades
[2025-10-29 17:06:05]   - S50_1341: 999 unidades
[2025-10-29 17:06:05]   - S18_2432: 998 unidades
[2025-10-29 17:06:05]   - S18_3856: 997 unidades
[2025-10-29 17:06:05] Top 10 productos por ventas ($):
[2025-10-29 17:06:05]   - S18_3232: $288,245.42
[2025-10-29 17:06:05]   - S10_1949: $191,073.03
[2025-10-29 17:06:05]   - S10_4698: $170,401.07
[2025-10-29 17:06:05]   - S12_1108: $168,585.32
[2025-10-29 17:06:05]   - S18_2238: $154,623.95
[2025-10-29 17:06:05]   - S12_3891: $145,332.04
[2025-10-29 17:06:05]   - S24_3856: $140,626.90
[2025-10-29 17:06:05]   - S12_2823: $140,006.16
[2025-10-29 17:06:05]   - S18_1662: $139,421.97
[2025-10-29 17:06:05]   - S12_1099: $137,177.01
[2025-10-29 17:06:05] Gráfico guardado → charts/top_10_productos_unidades.png
[2025-10-29 17:06:06] Gráfico guardado → charts/top_10_productos_ventas.png
[2025-10-29 17:06:08] Dataset limpio guardado → sales_data_sample_clean.csv y sales_data_sample_clean.xlsx (filas=2823)
[2025-10-29 17:06:08] Guardado CSV → ventas_diarias_top4.csv
[2025-10-29 17:06:09] Gráfico comparativo guardado → charts/ventas_diarias_top4_comparativo.png
[2025-10-29 17:06:09] Gráfico individual guardado → charts/ventas_diarias_S18_3232.png
[2025-10-29 17:06:09] Gráfico individual guardado → charts/ventas_diarias_S10_1949.png
[2025-10-29 17:06:10] Gráfico individual guardado → charts/ventas_diarias_S10_4698.png
[2025-10-29 17:06:10] Gráfico individual guardado → charts/ventas_diarias_S12_1108.png
[2025-10-29 17:06:10] Análisis completado ✅
