[2025-10-01 18:01:04] Exportado Excel RAW → sales_data_sample.xlsx (filas=2823)
[2025-10-01 18:01:04] Valores nulos por columna (TOP 10 con más nulos):
[2025-10-01 18:01:04]   - ADDRESSLINE2: 2521
[2025-10-01 18:01:04]   - STATE: 1486
[2025-10-01 18:01:04]   - TERRITORY: 1074
[2025-10-01 18:01:04]   - POSTALCODE: 76
[2025-10-01 18:01:04]   - ORDERNUMBER: 0
[2025-10-01 18:01:04]   - CUSTOMERNAME: 0
[2025-10-01 18:01:04]   - CONTACTFIRSTNAME: 0
[2025-10-01 18:01:04]   - CONTACTLASTNAME: 0
[2025-10-01 18:01:04]   - COUNTRY: 0
[2025-10-01 18:01:04]   - CITY: 0
[2025-10-01 18:01:04] Guardado reporte de nulos → nulls_por_columna.csv
[2025-10-01 18:01:04] Duplicados eliminados: 0
[2025-10-01 18:01:04] Filas eliminadas por producto/cantidad inválida: 0
[2025-10-01 18:01:04] Top 10 productos por unidades:
[2025-10-01 18:01:04]   - S18_3232: 1774 unidades
[2025-10-01 18:01:04]   - S24_3856: 1052 unidades
[2025-10-01 18:01:04]   - S18_4600: 1031 unidades
[2025-10-01 18:01:04]   - S700_4002: 1029 unidades
[2025-10-01 18:01:04]   - S12_4473: 1024 unidades
[2025-10-01 18:01:04]   - S24_3949: 1008 unidades
[2025-10-01 18:01:04]   - S50_1341: 999 unidades
[2025-10-01 18:01:04]   - S18_1097: 999 unidades
[2025-10-01 18:01:04]   - S18_2432: 998 unidades
[2025-10-01 18:01:04]   - S18_1342: 997 unidades
[2025-10-01 18:01:04] Top 10 productos por ventas ($):
[2025-10-01 18:01:04]   - S18_3232: $288,245.42
[2025-10-01 18:01:04]   - S10_1949: $191,073.03
[2025-10-01 18:01:04]   - S10_4698: $170,401.07
[2025-10-01 18:01:04]   - S12_1108: $168,585.32
[2025-10-01 18:01:04]   - S18_2238: $154,623.95
[2025-10-01 18:01:04]   - S12_3891: $145,332.04
[2025-10-01 18:01:04]   - S24_3856: $140,626.90
[2025-10-01 18:01:04]   - S12_2823: $140,006.16
[2025-10-01 18:01:04]   - S18_1662: $139,421.97
[2025-10-01 18:01:04]   - S12_1099: $137,177.01
[2025-10-01 18:01:04] Gráfico guardado → charts/top_10_productos_unidades.png
[2025-10-01 18:01:04] Gráfico guardado → charts/top_10_productos_ventas.png
[2025-10-01 18:01:04] Dataset limpio guardado → sales_data_sample_clean.csv y sales_data_sample_clean.xlsx (filas=2823)
[2025-10-01 18:01:04] Análisis completado ✅
[2025-10-01 18:16:09] Exportado Excel RAW → sales_data_sample.xlsx (filas=2823)
[2025-10-01 18:16:09] Valores nulos por columna (TOP 10 con más nulos):
[2025-10-01 18:16:09]   - ADDRESSLINE2: 2521
[2025-10-01 18:16:09]   - STATE: 1486
[2025-10-01 18:16:09]   - TERRITORY: 1074
[2025-10-01 18:16:09]   - POSTALCODE: 76
[2025-10-01 18:16:09]   - ORDERNUMBER: 0
[2025-10-01 18:16:09]   - CUSTOMERNAME: 0
[2025-10-01 18:16:09]   - CONTACTFIRSTNAME: 0
[2025-10-01 18:16:09]   - CONTACTLASTNAME: 0
[2025-10-01 18:16:09]   - COUNTRY: 0
[2025-10-01 18:16:09]   - CITY: 0
[2025-10-01 18:16:09] Guardado reporte de nulos → nulls_por_columna.csv
[2025-10-01 18:16:09] Duplicados eliminados: 0
[2025-10-01 18:16:09] Filas eliminadas por producto/cantidad inválida: 0
[2025-10-01 18:16:09] Top 10 productos por unidades:
[2025-10-01 18:16:09]   - S18_3232: 1774 unidades
[2025-10-01 18:16:09]   - S24_3856: 1052 unidades
[2025-10-01 18:16:09]   - S18_4600: 1031 unidades
[2025-10-01 18:16:09]   - S700_4002: 1029 unidades
[2025-10-01 18:16:09]   - S12_4473: 1024 unidades
[2025-10-01 18:16:09]   - S24_3949: 1008 unidades
[2025-10-01 18:16:09]   - S50_1341: 999 unidades
[2025-10-01 18:16:09]   - S18_1097: 999 unidades
[2025-10-01 18:16:09]   - S18_2432: 998 unidades
[2025-10-01 18:16:09]   - S18_1342: 997 unidades
[2025-10-01 18:16:09] Top 10 productos por ventas ($):
[2025-10-01 18:16:09]   - S18_3232: $288,245.42
[2025-10-01 18:16:09]   - S10_1949: $191,073.03
[2025-10-01 18:16:09]   - S10_4698: $170,401.07
[2025-10-01 18:16:09]   - S12_1108: $168,585.32
[2025-10-01 18:16:09]   - S18_2238: $154,623.95
[2025-10-01 18:16:09]   - S12_3891: $145,332.04
[2025-10-01 18:16:09]   - S24_3856: $140,626.90
[2025-10-01 18:16:09]   - S12_2823: $140,006.16
[2025-10-01 18:16:09]   - S18_1662: $139,421.97
[2025-10-01 18:16:09]   - S12_1099: $137,177.01
[2025-10-01 18:16:10] Gráfico guardado → charts/top_10_productos_unidades.png
[2025-10-01 18:16:10] Gráfico guardado → charts/top_10_productos_ventas.png
[2025-10-01 18:16:10] Dataset limpio guardado → sales_data_sample_clean.csv y sales_data_sample_clean.xlsx (filas=2823)
[2025-10-01 18:16:10] Guardado CSV → ventas_diarias_top4.csv
[2025-10-01 18:16:10] Gráfico comparativo guardado → charts/ventas_diarias_top4_comparativo.png
[2025-10-01 18:16:10] Gráfico individual guardado → charts/ventas_diarias_S18_3232.png
[2025-10-01 18:16:10] Gráfico individual guardado → charts/ventas_diarias_S10_1949.png
[2025-10-01 18:16:10] Gráfico individual guardado → charts/ventas_diarias_S10_4698.png
[2025-10-01 18:16:10] Gráfico individual guardado → charts/ventas_diarias_S12_1108.png
[2025-10-01 18:16:10] Análisis completado ✅
[2025-10-01 18:25:11] Exportado Excel RAW → sales_data_sample.xlsx (filas=2823)
[2025-10-01 18:25:11] Valores nulos por columna (TOP 10 con más nulos):
[2025-10-01 18:25:11]   - ADDRESSLINE2: 2521
[2025-10-01 18:25:11]   - STATE: 1486
[2025-10-01 18:25:11]   - TERRITORY: 1074
[2025-10-01 18:25:11]   - POSTALCODE: 76
[2025-10-01 18:25:11]   - ORDERNUMBER: 0
[2025-10-01 18:25:11]   - CUSTOMERNAME: 0
[2025-10-01 18:25:11]   - CONTACTFIRSTNAME: 0
[2025-10-01 18:25:11]   - CONTACTLASTNAME: 0
[2025-10-01 18:25:11]   - COUNTRY: 0
[2025-10-01 18:25:11]   - CITY: 0
[2025-10-01 18:25:11] Guardado reporte de nulos → nulls_por_columna.csv
[2025-10-01 18:25:11] Duplicados eliminados: 0
[2025-10-01 18:25:11] Filas eliminadas por producto/cantidad inválida: 0
[2025-10-01 18:25:11] Top 10 productos por unidades:
[2025-10-01 18:25:11]   - S18_3232 [Classic Cars]: 1774 unidades
[2025-10-01 18:25:11]   - S24_3856 [Classic Cars]: 1052 unidades
[2025-10-01 18:25:11]   - S18_4600 [Trucks and Buses]: 1031 unidades
[2025-10-01 18:25:11]   - S700_4002 [Planes]: 1029 unidades
[2025-10-01 18:25:11]   - S12_4473 [Trucks and Buses]: 1024 unidades
[2025-10-01 18:25:11]   - S24_3949 [Planes]: 1008 unidades
[2025-10-01 18:25:11]   - S50_1341 [Vintage Cars]: 999 unidades
[2025-10-01 18:25:11]   - S18_1097 [Trucks and Buses]: 999 unidades
[2025-10-01 18:25:11]   - S18_2432 [Trucks and Buses]: 998 unidades
[2025-10-01 18:25:11]   - S18_1342 [Vintage Cars]: 997 unidades
[2025-10-01 18:25:11] Top 10 productos por ventas ($):
[2025-10-01 18:25:11]   - S18_3232 [Classic Cars]: $288,245.42
[2025-10-01 18:25:11]   - S10_1949 [Classic Cars]: $191,073.03
[2025-10-01 18:25:11]   - S10_4698 [Motorcycles]: $170,401.07
[2025-10-01 18:25:11]   - S12_1108 [Classic Cars]: $168,585.32
[2025-10-01 18:25:11]   - S18_2238 [Classic Cars]: $154,623.95
[2025-10-01 18:25:11]   - S12_3891 [Classic Cars]: $145,332.04
[2025-10-01 18:25:11]   - S24_3856 [Classic Cars]: $140,626.90
[2025-10-01 18:25:11]   - S12_2823 [Motorcycles]: $140,006.16
[2025-10-01 18:25:11]   - S18_1662 [Planes]: $139,421.97
[2025-10-01 18:25:11]   - S12_1099 [Classic Cars]: $137,177.01
[2025-10-01 18:25:11] Gráfico guardado → charts/top_10_productos_unidades.png
[2025-10-01 18:25:12] Gráfico guardado → charts/top_10_productos_ventas.png
[2025-10-01 18:25:12] Dataset limpio guardado → sales_data_sample_clean.csv y sales_data_sample_clean.xlsx (filas=2823)
[2025-10-01 18:25:12] Guardado CSV → ventas_diarias_top4.csv (incluye PRODUCTLINE)
[2025-10-01 18:25:12] Gráfico comparativo guardado → charts/ventas_diarias_top4_comparativo.png
[2025-10-01 18:25:12] Gráfico individual guardado → charts/ventas_diarias_S18_3232.png
[2025-10-01 18:25:12] Gráfico individual guardado → charts/ventas_diarias_S10_1949.png
[2025-10-01 18:25:12] Gráfico individual guardado → charts/ventas_diarias_S10_4698.png
[2025-10-01 18:25:12] Gráfico individual guardado → charts/ventas_diarias_S12_1108.png
[2025-10-01 18:25:12] Análisis completado ✅
